<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UBITName Login: Authentication Required - University at Buffalo</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<!-- UB SHIBBOLETH LOGIN PAGE - do not remove -->
<!--[if lt IE 10 ]><body><![endif]-->
<!--[if gte IE 10]>-->

<body class="enhanced">
    <!--<![endif]-->

    <div id="ub-header" class="header">
        <div>
            <a href="http://www.buffalo.edu/"><img alt="University at Buffalo, The State University of New York" src="ub.png" width="322" height="35"></a>
        </div>
    </div>

    <div id="phish-header" class="header">
        <div>
            <a href="http://www.buffalo.edu/"><img alt="Fish hook" src="hook.png" width="35" height="35"><span class="text">Evil Phishing Corp.</span></a>
        </div>
    </div>

    <div id="stage">
        <h1 class="with-button">Login Required</h1>

        <form name="f" autocomplete="off">

            <div class="fields">
                <label for="login" id="username-label">
          <span class="text">UBITName:</span>
          <input autocapitalize="none" autocomplete="off" autocorrect="off" id="login" name="j_username" placeholder="UBITName" spellcheck="false" type="text" autofocus=""><i class="icon-user"></i>
        </label>
                <label for="password" id="password-label">
          <span class="text">Password:</span>
          <input autocapitalize="none" autocomplete="off" autocorrect="off" id="password" name="j_password" placeholder="Password" spellcheck="false" type="password" value="" disabled="true"><i class="icon-lock"></i>
        </label>
            </div>
            <button id="login-button" type="button">Log In</button>

        </form>

        <div class="links">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">I don’t know my password</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Find my UBITName</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Help</a></li>
            </ul>
        </div>

    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>This is a phishing page!</h1>
            <h2>Your username and password are safe, but could have easily been stolen.</h2>

            <h2>What just happened?</h2>
            <p>You opened a page that looks like a link requiring a UB login, but is actually a fake.</p>

            <p>
                You should always look at where links go before clicking on them. Normally this can be done by hovering over the link with your mouse, but the "safety" feature of UB's Outlook SafeLinks breaks this. Instead of seeing where the link actually goes, you
                just see an odd website that starts with
                <span class="url">https://nam12.safelinks...</span>.
            </p>

            <p>
                This site looks the same, relying on the blind trust people have in Outlook SafeLinks to warn them about the dangers. That link is supposed to redirect you to your destination site, but there's no easy way to tell where it is going.
            </p>

            <h2>What are SafeLinks?</h2>

            <p>
                SafeLinks are a new Office 365 feature UB has enabled. When you send or receive email through your <span class="url">@buffalo.edu</span> address, any links inside your email are replaced with a SafeLink. These new links no longer show
                the original web address, but instead go through a serivce that attempts to block known malicious links. However, this system can only detect links already known to be dangerous and obscures the real destination of the link.
            </p>

            <h2>What can I do to protect myself in the future?</h2>
            <p>
                Because safelinks prevents you from seeing where a link is going to take you, it's extra important that you look at the web address showing at the top of the window. As always, make sure you trust the sender of an email before following links.
            </p>

            <p>
                If you feel SafeLinks are making it harder to tell if a link is legitimate, consider reaching out to UBIT and voicing your concerns.
            </p>

        </div>

    </div>

    <script src="./modal.js"></script>

</body>

</html>